@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #000036;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #03a84e;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.03s ease;
}
.navbar .menu li a:hover {
  color: #03a84e;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu button styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #03a84e;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* home section start */

.home {
  display: flex;
  background: url("images/banner30.png") no-repeat center;
  height: 100vh;
  min-height: 500px;
  width: 100%;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
  color: white;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  color: white;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
  color: white;
}
.home .home-content .text-3 span {
  color: #03a84e;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #03a84e;
  color: #fff;
  font-size: 20px;
  padding: 5px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #03a84e;
  transition: all 0.6s ease;
}
.home .home-content a:hover {
  color: #03a84e;
  background: none;
}

/* all simiiar content code  */
section {
  padding: 100px 0;
}
.about,
.services,
.skills,
.projects,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serve-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 40px;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  padding: 5px;
  color: #03a84e;
  background: #fff;
  transform: translateX(-50%);
}

/* about section stryling */

.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border: 1px solid rgb(241, 232, 232);
  border-radius: 16px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #03a84e;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #03a84e;
  color: #fff;
  font-size: 20px;
  padding: 1px 25px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #03a84e;
  transition: all 0.6s ease;
}
.about .about-content .right a:hover {
  color: #03a84e;
  background: none;
}

/* services section styling  */
.services,
.projects {
  color: #fff;
  background: #000036;
}
.services .title::before,
.projects .title::before {
  background: #fff;
}
.services .title::after,
.projects .title::after {
  background: #000036;
  content: "what i provide";
}
.services .serv-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}
.services .serv-content .card {
  margin: 10px;
  background: #03a84e;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
.services .serv-content .card:hover {
  background: crimson;
}
.services .serv-content .card .box {
  transition: all 0.5s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card .i {
  font-size: 50px;
  color: #fff;
  transition: color 0.5s ease;
}
.services .serv-content .card:hover .i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling  */

.skills .title::after {
  content: "what i know";
}
.skills .skills-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}
.skills .skills-content .left .text {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
  text-justify: inter-word;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #03a84e;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 6px 12px;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 6px;
  border: 2px solid #03a84e;
  transition: all 0.6s ease;
}
.skills .skills-content .left a:hover {
  color: #03a84e;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-size: 16px;
  font-weight: 500;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #03a84e;
}
.skills .skills-content .right .html::before {
  width: 85%;
}
.skills .skills-content .right .css::before {
  width: 65%;
}
.skills .skills-content .right .javascript::before {
  width: 55%;
}
.skills .skills-content .right .php::before {
  width: 75%;
}
.skills .skills-content .right .mysql::before {
  width: 60%;
}
.skills .skills-content .right .mongodb::before {
  width: 45%;
}

/* projects section styling  */
.projects .title::after {
  content: "What i've done";
}
.projects .carousel {
  margin-top: 15px;
}
.projects .carousel .card {
  background: #03a84e;
  border-radius: 6px;
  padding: 25px 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.projects .carousel .card:hover {
  background: crimson;
}
.projects .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px;
}
.projects .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.projects .carousel .card:hover .box {
  transform: scale(1.05);
}
.projects .carousel .card .box p {
  font-size: 13px;
}
.projects .carousel .card img {
  height: 180px;
  width: 180px;
  object-fit: cover;
  border-radius: 60%;
  border: 4px solid #03a84e;
  transition: all 0.3s ease;
}
.projects .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #03a84e !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #03a84e !important;
}
.projects .carousel .card a {
  display: inline-block;
  background: rgb(187, 15, 49);
  color: #fff;
  font-size: 12px;
  padding: 3px 6px;
  margin-top: 10px;
  border-radius: 6px;
  /* border: 1px solid #fff; */
  transition: all 0.6s ease;
}
.projects .carousel .card a:hover {
  color: #fff;
  border: 2px solid #fff;
  background: crimson;
}

/* contact section stylisg  */

.contact .title:after {
  content: "get in touch";
}
.contact .contact-content p {
  text-align: justify;
}
.contact .left p #contact_fillout_line {
  font-size: 15px;
  font-weight: 500;
  /* color: rgb(6, 166, 240); */
  color: #03a84e;
}
.contact .contact-content .column {
  width: 45%;
}
.contact .contact-content .text {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 5px;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row .i {
  font-size: 25px;
  color: #03a84e;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}
.contact .right form .textarea textarea {
  margin-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #03a84e;
  color: #fff;
  background: #03a84e;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  background: none;
  color: #03a84e;
}

/* footer styling  */
footer {
  background: #000036;
  padding: 20px 23px;
  color: #fff;
}
footer span {
  margin-right: 300px;
}
footer span a {
  color: #03a84e;
  text-decoration: none;
}
footer span a:hover {
  color: #03a84e;
  text-decoration: underline;
}
.footer .social_footer {
  display: inline-block;
  /* background: #03a84e; */
  color: #fff;
  font-size: 14px;
  padding: 1px 6px;
  margin-left: 10px;
  border-radius: 6px;
  border: 1px solid #222;
  transition: all 0.6s ease;
}
.footer .social_footer:hover {
  color: #fff;
  border: 2px solid #fff;
  background: #03a84e;
}

/* responsive media query start */

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  footer span {
    margin-right: 170px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 9px 28px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .services .serv-content .card {
    padding: 12px 15px;
  }
  .services .serv-content .card .i {
    font-size: 35px;
  }
  .services .serv-content .card .text {
    font-size: 20px;
    font-weight: 400;
    margin: 7px 0 5px 0;
  }
  .services .serv-content .card p {
    font-size: 15px;
  }
  footer span {
    margin-right: 30px;
  }
  .footer .social_footer {
    font-size: 8px;
    margin-left: 2px;
    border-radius: 6px;
    border: 1px solid #222;
    transition: all 0.6s ease;
  }
  .footer .social_footer:hover {
    color: #fff;
    border: 1px solid #fff;
  }
}
@media (max-width: 750px) {
  .services .serv-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .services .serv-content .card .i {
    font-size: 32px;
  }
  .services .serv-content .card .text {
    font-size: 18px;
    font-weight: 300;
    margin: 6px 0 4px 0;
  }
  .services .serv-content .card p {
    font-size: 13px;
  }
  footer span {
    align-items: center;
    margin-right: 5px;
  }
  .footer .social_footer {
    align-items: center;
    font-size: 8px;
    margin-left: 2px;
    border-radius: 6px;
    border: 1px solid #222;
    transition: all 0.6s ease;
  }
  .footer .social_footer:hover {
    color: #fff;
    border: 1px solid #fff;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 21px;
    padding: 8px 22px;
  }
  .services .serv-content {
    grid-template-columns: 1fr;
    margin: 20px;
  }
  .services .serv-content .card {
    padding: 15px 20px;
  }
  .services .serv-content .card .i {
    font-size: 40px;
  }
  .services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 15px 0 10px 0;
  }
  .services .serv-content .card p {
    font-size: 16px;
  }
  .skills .skills-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }
  .skills .skills-content .left {
    margin: 0 40px;
  }
  .skills .skills-content .right {
    margin: 0 40px;
    padding: 10px;
    border: 1px solid wheat;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
    margin: 0 20px;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 30px;
  }
  .services .serv-content {
    grid-template-columns: 1fr;
  }
}
